.latest_article_container{
    display: flex;
    justify-content: center;
    position: relative;
    top: 10rem;
}

.article_section{
    display: flex;
    justify-content: space-evenly;
}

.left_section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5rem;
}

.card0{
    display: flex;
    width: 90%;
   justify-content: left;
   background-color: aliceblue;
   box-sizing:border-box;
   border-radius: 0.5rem;
   overflow: hidden;
}

.card_overlay3{
    width: 30%;
    margin-top: 1rem;
    margin-left: 2rem;
}

.card4{
    margin-bottom: 1.5rem;
    transform:scaleY(1.2);

}
.advert{
    border: 1px solid black;
    width: 452px;
    height: 820px;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.advt_text{
    font-size: 32px;
}

.top_posts_container{
    display: flex;
    flex-direction: column;
    position: relative;
}

.sub_side{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
}

.card_la{
    width:min-content;
}

.img_sub{
    align-items: flex-end;
}