.main_article_container{
    display: flex;
    justify-content: center;
    position: relative;
    top: 5rem;
    overflow: hidden;
}

.sub_main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content:flex-start ;
    width: 70%;
    gap: 1%;
}

.right_section{
    display: flex;
    flex-direction: column;
    gap: 1.5%; 
}

.card1{
    width: 850px;
    height: 535px;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px #0000001A;
    border-radius: 7px;
    overflow: hidden; 
    z-index: 1;
}
.card2{
    width: 465px;
    height: 262px;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px #0000001A;
    border-radius: 7px;
    overflow: hidden;
    z-index: 1;
}
.card3{
    width: 465px;
    height: 262px;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px #0000001A;
    border-radius: 7px;
    overflow: hidden;
    z-index: 1;
}
.card_overlay{
    position: relative;
    bottom: 8rem;
    padding-left: 2rem; 
    z-index: 2;
    color: aliceblue;
}
.article_title1{
    font-size: 40px;
}

.article_subtitle1{
    font-size: 18px;
    opacity: 0.6;
}

